{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 9,
  "lineage": "ff41c1c1-181a-2c74-5dd6-7e0949b44d07",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "lista de productos para el proximo año",
            "content_base64": null,
            "content_base64sha256": "uPUXuaqgxiKqxSSr5t9XSCnLgRZ5zwhog4FfKHeBHWY=",
            "content_base64sha512": "lOJ9FCHE8uGA2/anUGtQ/lwy+ANDeBf27hA2HhesQHc2hR+jDcwbmQu78cugU+SGWymJAGXEvDKlBQ9/Lzlp8A==",
            "content_md5": "1fedb92d486bfe9f2ed48b71a49f26e2",
            "content_sha1": "05b78335883549adc5dac2ada6184a10f29fdd1c",
            "content_sha256": "b8f517b9aaa0c622aac524abe6df574829cb811679cf086883815f2877811d66",
            "content_sha512": "94e27d1421c4f2e180dbf6a7506b50fe5c32f803437817f6ee10361e17ac407736851fa30dcc1b990bbbf1cba053e4865b29890065c4bc32a5050f7f2f3969f0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-vipe.txt",
            "id": "05b78335883549adc5dac2ada6184a10f29fdd1c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.sufijo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufijo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "vipe",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "vipe",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
